# urbans-events

./: .gitignore  README.md  RUN-BACKENDS-README.md  docker-compose-debug-commented.yml  docker-compose-debug-host.yml  docker-compose-debug.yml  docker-compose-postresql.yml  docker-compose.yml  opencode-cli.ps1  opencode.json  pom.xml  run-backends.ps1
db/migrations/: README.md  V10__create_incidencia_comentarios_table.sql  V1__create_schemas.sql  V2__create_incidencias_table.sql  V3__create_prioridad_table.sql  V4__create_mensaje_table.sql  V4__create_metricas_table.sql  V5__create_evento_meta_table.sql  V5__create_notificaciones_table.sql  V6__create_metricas_schema.sql  V7__add_prioridad_to_incidencias.sql  V8__update_notificaciones_table.sql  V9__create_metricas_completas.sql
docker/: service.Dockerfile
docs/: urban-events-plan.md
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/models/: estadisticas-tipo.model.ts  incidencia-pendiente.model.ts  index.ts  metrica-agregada.model.ts  metrica-incidencia.model.ts  resumen-metricas.model.ts
frontend/src/app/services/: config.service.ts  metricas.service.spec.ts  metricas.service.ts
frontend/src/app/types/: chart.types.ts  metricas.types.ts
frontend/src/app/utils/: chart-config.spec.ts  chart-config.ts  format.utils.spec.ts  format.utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
metricas/: README.md  pom.xml
metricas-quarkus/: README.md  pom.xml
metricas-quarkus/sql/: script.sql
metricas-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
metricas-quarkus/src/main/resources/: application.properties
metricas/src/main/resources/: application.yml
notificaciones/: README.md  pom.xml
notificaciones-quarkus/: README.md  pom.xml
notificaciones-quarkus/sql/: script.sql
notificaciones-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
priorizacion-incidencias/: README.md  pom.xml
priorizacion-incidencias/sql/: script.sql
registro-incidencias/: README.md  pom.xml
registro-incidencias/sql/: script.sql
scripts/: create-topics.sh
shared-events/: README.md  pom.xml
(+102 files in other folders)
